#v1
    #REPLACE ALL "YOU" with your username
    #and optionally your path to whatever object.
    # TO ADD
    ## FILE AND COMMAND
    ## root and ZSH and all other
    ##### history >> /home/YOU/HISTFILES/$(date +"%Y-%m-%d").command.log
    ## Read file's lines & output the line number as well!
    ## NOT MINE!  -  coming from comment below
    ## https://stackoverflow.com/a/9387914
    # i=0; while read line; do ((i=i+1)); echo "Line $i: $line"; done < file
    ### alias DATE='date;timedatectl'
    #DATE
    ##  alias DATE_simple='$(echo date +"%Y-%m-%d")'
    ##  alias TR='tr --squeeze-repeats " \t\n\v"'
    #alias NANO_APT='nano      /home/YOU/Desktop/APT.TXT'
    #alias NANO_CHANGES='nano  /home/YOU/Desktop/CHANGES.TXT'
    #alias NANO_PROBLEMS='nano /home/YOU/Desktop/PROBLEMS_SOLUTIONS_THEORIES_QUESTIONS.txt'
    #alias NANO_RCS='nano      /home/YOU/.bashrc'
    #alias NANO_ALIAS='nano    /home/YOU/.bash_aliases'
    ##  alias CHTREE_SEP='printf "~~~~~~~~~~\n~~~~~~~~~~\n"'

        # greps was wrong. fixed in Below v2.
    
    #alias PY3_HTTP_1234='python3 -m http.server 1234'
    #alias CD_APPS='cd /RESEARCH/APPS'
    #alias CD_APPS_FEROX='cd /RESEARCH/APPS/W/FEROX'
    #alias CD_APPS_W_Fx='cd /RESEARCH/APPS/W/firefox/firefox/'
    #alias CD_CODE='cd /RESEARCH/CODE/'
    ##  alias CD_TMP='cd /tmp/'
    #alias CD_RESEARCH_OPS='cd /RESEARCH/OP/ops/'



#v2

alias GREP_IPS_1='grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"'
alias GREP_IPS_2='grep -Eio "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"'
alias GREP_URL_1='grep -Eio "(http|https)://[a-zA-Z0-9./?=_%:-]*"'
#alias GREP_URL_2=''


